[default]
version = 1.1
saveFilePath = ./out/
tmpFilePath = ./tmp/
tmpPreviewFileName = .changedFile.pdf
# op:operation name
# ts:time stamp
# sp:start page
# ep:end page
saveFileName = [op]_[ts]_[sp]to[ep].pdf
saveFileNameNoPage = [op]_[ts]

[gui]
windowStyle = Fusion
windowGeometry = 200, 200, 1000, 800
iconPath = src/icon/icon.ico

[backend]
timeStampStyle = '%%Y%%m%%d%%H%%M%%S'
gsPath = ../third_party/gs